<html>
    <head>
        <title>WEllcome</title>
        <style>
            body {
              font-family: Arial, sans-serief;
              margin: 0;
            }
            
             header, footer {
                color: white;
                background-color: black;
                text-align: center;
                flex-direction: row;
             } 
                .circle-image {
                    width: 250px;
                    height: 250px;
                    border-radius: 56%;
                    object-fit: cover;
                    overflow: hidden;
                }     

        </style>
        <header>
            <h1>Welcome to Programmer saugat</h1>
            <img src="dd.jpeg" alt="circle" class="circle-image">
        </header>
     <h2 text align="center">How to grow our youtube channel??</h2>  
     <p text align="center">
              <big>Unique content <br>Add background music <br>Never give up <br>Make video like knownledgable, comedy video</big>  
     </p> 
     <h2 text align="center">How can we grow gaming youtube channel??</h2>
     <p text align="center">
        <big>Make tranding content <br>Give the information of upcoming games and its ubdate <br>Add tranding background music <br>Make animation on video</big>
     </p>
     <style>
        
         .boxed-link {
            display: incline-box;
            padding: 12px 22px;
            border: 3px solid blue;
            border-radius: 9px;
            background-color: red;
            color: white;
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
            transition: 0.4s ease;
         }
            
            .box-link:hover {
                background-color: blue;
                color: white;
            }
              .center {
                text-align: center;
                margin-top: 52px;
              }     
     </style>
      <div class="center">
        <a href="https://youtu.be/GwdfDPwAU7c?si=VxLByzycefYaZ2TS" class="boxed-link">SUSCRIBE</a>
        </div>
      <h1 text align="center">THE MORE INFORMATION WILL COMING SOON</h1>
      <style>
         body {
              font-family: Arial, sans-serief;
              margin: 0;
            }
            
             header, footer {
                color: white;
                background-color: black;
                text-align: center;
                flex-direction: row;
             }  
      </style>
      <header>
        <h2>Our contact=Saugatbha775@gmail.com</h2>
      </header>  
    </head>
</html>